version: '3'
services:
  mysqlsrv:
    image: mysql:5.7
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
      - '3306:3306'
    # volumes:
    #   - ../.docker/mysqlMySql:/var/lib/mysql
    # networks:
    #   -
    # build: ./
    # user: root
    # ports:
    #   - '80:80'
    #   - '443:443'
    # depends_on:
    #   - mysqlsrv
    # volumes:
    #   - ./:/var/www/html
