version: '3'
services:
  data-pipeline-db:
    image: data-pipeline-db
    restart: always
    shm_size: 512mb
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
          PG_CRON_VERSION: 1.6.2
          PG_PARTMAN_VERSION: 5.0.0
          PG_GIS_VERSION: 3.4.2
    ports:
      - "5432:5432"
    volumes:
      - ./data/pgsql:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=testing
      - POSTGRES_USER=data-pipeline
      - POSTGRES_PASSWORD=test

  data-pipeline-testing:
    image: data-pipeline-testing
    build:
      context: ../
      dockerfile: ./docker/testing/Dockerfile
    ports:
      - "8090:8090"
